{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cluster": {
        "url": "localhost",
        "username": "Administrator",
        "password": "password"
    },
    "SGW": {
        "url": "localhost",
        "username": "admin",
        "password": "password"
    },
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Debug"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/macro-server.txt",
                    "fileSizeLimitBytes": 1048576,
                    "rollOnFileSizeLimit": true
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "Properties": {
            "ApplicationName": "MacroServer"
        }
    },
    "AllowedHosts": "*"
}
